.MainContainer {
    width: 100%;
    min-height: 100vh; 
    position: relative;
    background-image: url('../../assets/main-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
}
.MainContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5977ff5a;
    box-shadow: inset 0px 4px 4px 0px #FFFFFF40;
    pointer-events: none;
    z-index: 1;
}

.MainContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.40); 
    pointer-events: none;
    z-index: 1;
}

.MainContainer > * {
    position: relative;
    z-index: 2; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 90px;
}

.header {
    border-radius: 8px;
    padding: 15px 10px;
}

.header h1 {
    margin: 0;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.2;
    text-align: center;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.descriptionBox {
    border-radius: 8px;
    padding: 5px 10px;
}

.descriptionBox p {
    margin: 0;
    color:#FFFFFFCC;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 29px;
    margin-top: 100px;
}
.actionButton {
    width: 300px;
    height: 55px;
    background: #5977FFE5;
    border: none;
    border-radius: 13px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    padding: 10px 20px;
    letter-spacing: 1px;
    box-shadow: inset 0px 3px 6px 0px #ffffff80,  
                0px 3px 6px -2px #00000060;
}

.actionButton:hover {
    background: #5977FF;
    box-shadow: inset 0px 3px 6px 0px #ffffff80, 
                0px 6px 10px -2px #ffffff80; 
}

.actionButton:active {
    transform: scale(0.98);
}

.socialButtonsContainer {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 220px;
    padding-left: 20px;
    margin-top: 50px;
  }
  
  .socialButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 2px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .socialButtonFacebook,.socialButtonInstagram {
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: #4267b2;
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 4px;
    width: fit-content;
    gap: 8px; 
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 16.71px;
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  .socialButtonInstagram {
    background-color: #43617D;
    padding: 5px 30px;
  }
  
  .thumbIcon {
    width: 20px;
    height: 20px;
    margin: 0;
  }
  
  .socialButton span {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 16.71px;
    text-align: center;
  }
  .card {
    position: relative;
    width: 100%;
    max-width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    gap: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    padding-top: 20px;
    box-shadow: inset 0px 10px 15px -10px rgba(0, 0, 0, 0.6);
}

  
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 10px 15px -10px rgba(0, 0, 0, 0.6);
  }
  
  .textContainer {
    flex-grow: 0.5; 
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 0 10px;
  }

  .imageContainer {
    position: relative;
    width: 100%;
    height: 160px; 
    overflow: hidden;
    border-radius: 0 0 16px 16px;
  }
  
  .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .cardText {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
  }
  .cardButtonOnImage {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 35px;
    background-color: rgba(89, 119, 255, 0.9);
    border: none;
    border-radius: 16px;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    padding: 9px 10px;
    transition: background-color 0.3s ease;
    box-shadow: inset 0px 3px 6px 0px #ffffff80,  
    0px 3px 6px -2px #00000060;
  }
  
  .cardButtonOnImage:hover {
    background-color: rgba(89, 119, 255, 1);
  }
  
  .cardButtonOnImage:active {
    transform: translateX(-50%) scale(0.98);
  }
  
  @media (max-width: 768px) {
    .card {
      max-width: 100%;
    }
  }
  
  .layoutContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 100%;
    padding: 20px;
    flex-wrap: nowrap; 
    justify-content: center;
    align-items: flex-start;
    overflow-x: auto;
    margin-top: 50px;
  }
  
  
  @media (max-width: 768px) {
    .card {
      max-width: 100%;
      height: auto; 
    }
    .cardsContainer {
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  }
  
  .serviceContainer {
    padding: 10px 10px 50px 10px;
    width: 100%;
    display: flex;
    justify-content: center;

  }
  
  .serviceOptions {
    display: flex;
    gap: 24px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    border-top: 2px dashed #ffffff;
    border-bottom: 2px dashed #ffffff;
}

  .serviceItem {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.2s ease;
  }
  
  .serviceItem:hover {
    opacity: 0.8;
  }
  
  .serviceIcon {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  .serviceText {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 16.71px;
    color: #ffffff;
    text-align: center;
  }
  
  .reviewSectionHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    min-width: 320px;
    gap: 10px;
  }
  
  .reviewTitle {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    .review-title {
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }
  }
  
  .reviewCard {
    min-width: 170px;
    max-width: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: inherit;
    position: relative;
  }
  
  .reviewContent {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12); /* Increased blur for a smoother effect */
    border: 1px solid rgba(0, 0, 0, 0.05); /* Subtle border for better structure */
    transition: box-shadow 0.3s ease-in-out;
}

.reviewContent::after {
  position: absolute;
  bottom: -10px; /* Adjust to connect with the bubble */
  left: 30px; /* Adjust for tail position */
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  transform: rotate(45deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}


  .starsContainer {
    display: flex;
    gap: 2px;
    margin-bottom: 10px;
  }
  
  .starIcon {
    width: 12px;
    height: 14px;
  }
  
  .reviewText {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #818181;
    font-style: italic;
    margin-bottom: 15px;
  }
  
  .quote {
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    font-size: 28px;
    line-height: 10px;
    color: #818181;
    opacity: 0.5;
    margin-right: 5px;
  }
  
  .googleLogo {
    align-self: flex-end;
  }
  
  .googleLogo img {
    width: 22px;
    height: 30px;
    object-fit: contain;
  }
  
  .userInfo {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 0 22px;
  }
  
  .avatar {
    width: 24px;
    height: 24px;
  }
  
  .userName {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    text-transform: uppercase;
  }
  
  @media (max-width: 600px) {
    .reviewCard {
      max-width: 100%;
    }
  }
  
  .reviewSectionLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cbf3ff80;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  
  .reviewCardsContainer {
    display: flex;
    flex-direction: row;
    gap: 22px;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
  }
  
  .reviewCardsContainer > div {
    flex-grow: 1;
    max-width: 250px;
    height: auto;
    position: relative;
  }


  .serviceContainerDetails {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgba(203, 243, 255, 0.5);
  }
  
  .FirstimageSection {
    flex:1;
  }
  
  .serviceImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  
  .infoSection {
    width: 720px;
    height: 500px;
    border: 1px solid #ababab;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .infoContent {
    width: 583px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .infoTitle {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    line-height: 16.71px;
    color: #000000;
    margin: 0;
  }
  
  .infoText {
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    color: #000000;
  }
  
  .infoText p {
    margin: 0;
  }

  .bulletList {
    padding-left: 20px;
    list-style-type: disc;
  }
  
  .bulletList li {
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    color: #000000;
    margin-bottom: 5px;
  }
  
  .startButton {
    align-self: center;
    padding: 10px;
    width: 180px;
    height: 45px;
    background-color: rgba(89, 119, 255, 0.9);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.71px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .startButton:hover {
    background-color: rgba(89, 119, 255, 1);
  }
  
  .startButton:active {
    transform: scale(0.98);
  }
  
  .shippingContainer {
    display: flex;
    width: 100%;
    background: rgba(203, 243, 255, 0.5);
    border-radius: 16px;
  }
  
  .infoSection {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ababab;
    border-radius: 16px;
  }
  
  .contentWrapper {
    width: 583px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    line-height: 16.71px;
    text-align: center;
    color: #000000;
    margin: 0;
  }
  
  .shippingList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .shippingList li {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    color: #000000;
    position: relative;
    padding-left: 12px;
  }
  
  .shippingList li::before {
    content: "•";
    position: absolute;
    left: 0;
  }
  
  .SecondimageSection {
    width: 50%;
    height: 400px;
  }
  
  .deliveryImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  
  

  .satisfactionContainer {
    display: flex;
    width: 100%;
    background-color: rgba(203, 243, 255, 0.5);
    border-radius: 16px;
  }
  
  .ThirdimageSection {
    flex: 1;
    height: 400px;
  }
  
  .supportImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  
  .contentSection {
    flex: 0.95;
    padding: 20px;
    border: 1px solid #ababab;
    border-radius:16px ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contentWrapper {
    max-width: 583px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    line-height: 16.71px;
    color: #000000;
    margin: 0;
  }
  
  .benefitsList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    color: #000000;
  }
  
  .benefitsList li {
    margin-bottom: 5px;
  }
  
  .ctaButton {
    align-self: center;
    padding: 14px 43.5px;
    background-color: rgba(89, 119, 255, 0.9);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.71px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .ctaButton:hover {
    background-color: rgba(89, 119, 255, 1);
  }
  
  .ctaButton:active {
    transform: scale(0.98);
  }
  
  